<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Trello Outliner - Comments with structure</title>

  <meta name="description" content="A better way to edit and structure ideas in Trello comments" property="description">
  <meta name="keywords" content="trello, outliner, comments, add-on, power-up, ideas, structure, bullet points, hierarchy, tree, drag and drop, keyboard shortcuts, focus" property="keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1" property="viewport">

  <meta property="og:type" content="article" />
  <meta property="article:author" content="Adrien Joly" />
  <meta name="og:title" content="Trello Outliner - Comments with structure" property="og:title">
  <meta name="og:description" content="A better way to edit and structure ideas in Trello comments" property="og:description">
  <meta name="og:image" content="https://adrienjoly.com/trello-outliner/teaser.png" property="og:image">
  <meta property="og:url" content="https://adrienjoly.com/trello-outliner" />
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@adrienjoly">
  <meta name="twitter:creator" content="@adrienjoly">
  <meta name="twitter:title" content="Trello Outliner - Comments with structure">
  <meta name="twitter:description" content="A better way to edit and structure ideas in Trello comments">
  <meta name="twitter:image" content="https://adrienjoly.com/trello-outliner/teaser.png">

  <link rel="icon" href="https://adrienjoly.com/icon.png">
  <link rel="canonical" href="https://adrienjoly.com/trello-outliner" />
  
  <style>
  body {
    background: #000;
    padding: 0;
    margin: 0;
  }
  a {
    position: fixed;
    top: 10px;
    left: 10px;
    opacity: 0.5;
  }
  a:hover {
    opacity: 0.8;
  }
  div {
    top: 0px;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: center;
    align-items: left;
  }
  iframe {
    margin: 0 auto;
  }  
  @media all and (max-width: 767px) {
    iframe {
      width: 100%;
      height: 66vw;
    }
  }
  form {
    display: inline-block;
    border: 1px solid black;
    width: 100%;
    text-align: center;
  }
  form * {
    font-size: 18px;
    height: 50px;
    padding: 0 20px;
    border: 0 none;
  }
  button {
    border-width: 0;
    border-radius: 0;
    background-color: #00a651;
    color: #FFF;
  }
  </style>
</head>
<body>
  <div>
    <!-- video -->
    <iframe width="800" height="600" src="https://www.youtube.com/embed/kGSCKFOQYQo?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe><br />
    <!-- signup form -->
    <form name="form" novalidate="" action="https://adrienjoly.us12.list-manage.com/subscribe/post?u=c1cfafd58fc9699f6d5a661e2&amp;id=8e99996aab" method="POST">
      <input type="email" name="EMAIL" class="form-control form-control__input user-signup__email" pattern="^[a-zA-Z0-9+-_]+(\.[_a-zA-Z0-9+]+)*@[a-zA-Z0-9+-_]+(\.[a-zA-Z0-9+-_]+)*(\.[a-zA-Z]+)$/" placeholder="Email" aria-required="true" required="required">
      <button type="submit" class="btn btn-default submit user-signup__submit"><span>SIGN UP</span></button>
    </form>
  </div>
  <a href="https://adrienjoly.com/" target="_blank" title="→ adrien joly's homepage">
    <img src="https://adrienjoly.com/icon.png" alt="made by adrien joly">
  </a>
  <!-- analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-1858235-4', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
